
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CanvasSnake
base_path=/media/win_sys/Documents and Settings/SSA 7/Dropbox/Js Sandbox/CanvasSnake
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=746;HTML;0;EUTF-8;1;1;0;%2Fmedia%2Fwin_sys%2FDocuments%20and%20Settings%2FSSA%207%2FDropbox%2FJs%20Sandbox%2FCanvasSnake%2Findex.html;0;4
FILE_NAME_1=2460;Javascript;0;EUTF-8;1;1;0;%2Fmedia%2Fwin_sys%2FDocuments%20and%20Settings%2FSSA%207%2FDropbox%2FJs%20Sandbox%2FCanvasSnake%2Fsrc%2Fsnake.js;0;4
FILE_NAME_2=0;HTML;0;EUTF-8;1;1;0;%2Fmedia%2Fwin_sys%2FDocuments%20and%20Settings%2FSSA%207%2FDropbox%2FMobiDev%2FDynamicIScroll%2Findex.html;0;4

[VTE]
last_dir=/home/ssa7
